<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="starlingtest" package="starlingtest" version="1.0.0" />
	<app main="Main" file="Main" path="bin" />
	
    <window width="1024" height="700" if="desktop" />
    <window width="0" height="0" if="html5" />
    <window orientation="landscape" vsync="true" if="cpp"/>
	<window fps="60" hardware="true" allow-shaders="true" require-shaders="true" depth-buffer="true" stencil-buffer="true" />
		
	<source path="src" />
	<assets path="assets" />
	<assets path="embeds" />
	
	<haxelib name="format" if="html5" />
	<haxelib name="away3d" />
	<haxelib name="starling" />
	<haxelib name="openfl" />
	
	<haxedef name="source-map-content" if="html5" />
	<haxedef name="dom" if="html5" />

	<android minimum-sdk-version="10" />

</project>
